{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "mysql2": "^3.14.3",
    "yup": "^1.7.0"
  }
}
